# java-nosql

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
bootstrap-server/: Dockerfile  build.gradle
bootstrap-server/src/main/java/me/hashemalayan/: BootstrapMain.java  BootstrapProperties.java  Main.java  SignalingServer.java
env/: node1.env
gradle/wrapper/: gradle-wrapper.properties
node/: Dockerfile  build.gradle
node-client/: build.gradle
node-server/: build.gradle
node-server/src/main/java/me/hashemalayan/: Main.java
node-server/src/main/java/me/hashemalayan/services/: HelloServiceImpl.java
node/src/main/java/me/hashemalayan/: Main.java  NodeEntryPoint.java  NodeMain.java  NodeModule.java  NodeProperties.java
node/src/main/java/me/hashemalayan/client/: NodeClient.java
node/src/main/java/me/hashemalayan/db/: BasicDBSchemaLoader.java  DBManager.java  DBSchemaLoader.java  SchemaManager.java
node/src/main/java/me/hashemalayan/db/events/: InitializeLocalDatabaseEvent.java  LoadSchemasEvent.java  ValidateAllSchemasEvent.java
node/src/main/java/me/hashemalayan/db/handlers/: InitializeLocalDatabaseEventHandler.java  LoadSchemasEventHandler.java  ValidateAllSchemasEventHandler.java
node/src/main/java/me/hashemalayan/factories/: JsonDirectoryIteratorFactory.java  SignalingStreamMeshObserverFactory.java
node/src/main/java/me/hashemalayan/loadbalancing/: LoadBalancingService.java
node/src/main/java/me/hashemalayan/modules/: NodeModule.java
node/src/main/java/me/hashemalayan/server/: LocalNodeManager.java  NodeService.java  NodeServiceImpl.java  RemoteNodesManager.java
node/src/main/java/me/hashemalayan/server/events/: InitializeLocalServerEvent.java
node/src/main/java/me/hashemalayan/server/handlers/: InitializeLocalServerEventHandler.java
node/src/main/java/me/hashemalayan/services/: BasicClientCounterService.java  ClientCounterService.java  DatabaseService.java  LoadBalancingService.java  LocalNodeService.java  NodeService.java  RemoteNodesService.java  SchemaLoaderService.java  SchemaService.java  SignalingService.java
node/src/main/java/me/hashemalayan/services/auth/: AuthContext.java
node/src/main/java/me/hashemalayan/services/auth/exceptions/: UserAlreadyExistsException.java  UserDoesNotExistException.java
node/src/main/java/me/hashemalayan/services/db/: BasicCollectionConfigurationService.java  BasicCollectionService.java  BasicDatabaseService.java  BasicIndexService.java  BasicSampleFromSchemaService.java  BasicSchemaService.java  BroadcastingDatabaseService.java  CollectionConfiguration.java  CollectionConfigurationService.java  CollectionService.java  CollectionsMetaDataService.java  DatabaseService.java  IndexService.java  SampleFromSchemaService.java  SchemaLoaderService.java  SchemaService.java
node/src/main/java/me/hashemalayan/services/db/exceptions/: AffineNodeIsDownException.java  AffinityMismatchException.java  CollectionAlreadyExistsException.java  CollectionConfigurationNotFoundException.java  CollectionDoesNotExistException.java  DocumentDoesNotExistException.java  DocumentOptimisticLockException.java  DocumentSchemaValidationException.java  IndexAlreadyExists.java  IndexNotFoundException.java  InvalidCollectionSchemaException.java  InvalidCompoundQuery.java  InvalidOperatorUsage.java  PropertyDoesNotExistException.java  SampleMalformedException.java  UnRecognizedOperatorException.java  UnSupportedOperatorException.java  UncheckedBTreeException.java  WrongDocumentAffinityException.java
node/src/main/java/me/hashemalayan/services/db/interfaces/: AbstractDatabaseService.java  CollectionConfigurationService.java  CollectionService.java  IndexService.java  SampleFromSchemaService.java  SchemaService.java
node/src/main/java/me/hashemalayan/services/db/models/: CollectionConfiguration.java  CollectionPropertyPair.java
node/src/main/java/me/hashemalayan/services/grpc/: BasicLocalServicesManager.java  BasicRemoteReplicationService.java  BasicRemoteSignalingService.java  LoadBalancingService.java  LocalNodeService.java  LocalReplicationService.java  LocalServicesManager.java  RemoteNodesService.java  RemoteReplicationService.java  RemoteSignalingService.java
node/src/main/java/me/hashemalayan/services/grpc/interfaces/: LocalAuthService.java  LocalServicesManager.java  RemoteReplicationService.java  RemoteSignalingService.java
node/src/main/java/me/hashemalayan/services/interfaces/: SchemaLoader.java
node/src/main/java/me/hashemalayan/signaling/: LocalSignalingServer.java  RemoteSignalingClient.java  SignalingClient.java  SignalingMeshStreamObserver.java  SignalingStreamMeshObserverFactory.java
node/src/main/java/me/hashemalayan/signaling/events/: DiscoverRemoteNodesEvent.java  InitializeSignalingClientEvent.java  SendSignalingPrescenceEvent.java
node/src/main/java/me/hashemalayan/signaling/handlers/: DiscoverRemoteNodesEventHandler.java  InitializeSignalingClientEventHandler.java  SendSignalingMessageHandler.java
node/src/main/java/me/hashemalayan/util/: BTreeCallbackFactory.java  Constants.java  CustomStructToJson.java  ExceptionHandlingInterceptor.java  JsonDirectoryIterator.java  JsonDirectoryIteratorFactory.java  JsonIteratorResult.java  JsonSchemaDeserializer.java  JsonSchemaSerializer.java  NoAuth.java  SignalingMeshStreamObserver.java  Tuple2.java
node/src/main/java/me/hashemalayan/util/interceptors/: ExceptionHandlingInterceptor.java  JwtInterceptor.java  LoggingInterceptor.java
node/src/main/resources/: logback.xml
node/src/test/java/me/hashemalayan/services/db/: IndexServiceTest.java  SampleFromSchemaServiceTest.java
shared/: build.gradle
shared/src/main/java/me/hashemalayan/: Event.java  EventHandler.java  EventLoop.java  EventLoopModule.java  EventTypeA.java  EventTypeAHandler.java  Main.java
shared/src/main/proto/: auth.proto  common.proto  hello.proto  node.proto  replication.proto  signaling.proto
shared/src/main/resources/: logback.xml
signaling-client/: build.gradle
signaling-server/: build.gradle
src/main/resources/: logback.xml
(+15 files in other folders)
