buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'  // Check for the latest version
    }
}

plugins {
    id 'java'
}

group = 'me.hashemalayan'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation 'io.grpc:grpc-netty-shaded:1.57.2'
        implementation 'io.grpc:grpc-protobuf:1.57.2'
        implementation 'io.grpc:grpc-stub:1.57.2'
        implementation 'com.google.inject:guice:7.0.0'
        implementation 'org.reflections:reflections:0.10.2'
        implementation 'ch.qos.logback:logback-classic:1.4.11'
        implementation 'org.slf4j:slf4j-api:1.7.25'
        implementation 'io.vavr:vavr:0.10.4'
    }
}

test {
    useJUnitPlatform()
}