buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'  // Check for the latest version
    }
}

plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.3'
}

group = 'me.hashemalayan'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'
    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation 'io.grpc:grpc-netty-shaded:1.57.2'
        implementation 'io.grpc:grpc-protobuf:1.57.2'
        implementation 'io.grpc:grpc-stub:1.57.2'
        implementation 'com.google.protobuf:protobuf-java-util:3.24.2'
        implementation 'com.google.inject:guice:7.0.0'
        implementation 'com.google.inject.extensions:guice-assistedinject:7.0.0'
        implementation 'ch.qos.logback:logback-classic:1.4.11'
        implementation 'org.slf4j:slf4j-api:1.7.25'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2'
        implementation 'com.hubspot.jackson:jackson-datatype-protobuf:0.9.14'
        implementation 'com.networknt:json-schema-validator:1.0.86'
    }
}

test {
    useJUnitPlatform()
}