buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.4'  // Check for the latest version
    }
}

plugins {
    id 'java'
}

group = 'me.hashemalayan'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    dependencies {
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        implementation 'io.grpc:grpc-netty-shaded:1.57.2'
        implementation 'io.grpc:grpc-protobuf:1.57.2'
        implementation 'io.grpc:grpc-stub:1.57.2'
    }
}

test {
    useJUnitPlatform()
}