plugins {
    id 'java'
}

group = 'me.hashemalayan'
version = '1.0-SNAPSHOT'


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':shared')
    implementation 'io.grpc:grpc-netty-shaded:1.57.2'
    implementation 'io.grpc:grpc-protobuf:1.57.2'
    implementation 'io.grpc:grpc-stub:1.57.2'
}

test {
    useJUnitPlatform()
}