plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'



group = 'me.hashemalayan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(path: ':shared')
}

jar {
    manifest {
        attributes 'Main-Class': 'me.hashemalayan.BootstrapMain'
    }
}

test {
    useJUnitPlatform()
}