plugins {
    id 'java'
}

group = 'me.hashemalayan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':shared')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.github.myui:btree4j:0.9.1'

    implementation 'org.slf4j:jul-to-slf4j:2.0.7'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.hashemalayan.NodeMain'
    }
}

test {
    useJUnitPlatform()
}