plugins {
    id 'java'
    id 'com.google.protobuf'
}

group = 'me.hashemalayan'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.grpc:grpc-protobuf:1.57.2'  // Check for the latest version
    implementation 'io.grpc:grpc-stub:1.57.2'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.22.3'  // Check for the latest version
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.57.2'  // Check for the latest version
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}